project "MicroBuild-Schemas"
	kind "StaticLib"
	language "C++"
	
	filter "system:windows"
		targetdir "$(SolutionDir)/%{prj.name}/%{cfg.buildcfg}_%{cfg.platform}/bin/"
		objdir "$(SolutionDir)/%{prj.name}/%{cfg.buildcfg}_%{cfg.platform}/obj/"	 
	filter "system:linux or system:macosx"
		targetdir "ProjectFiles/%{prj.name}/%{cfg.buildcfg}_%{cfg.platform}/bin/"
		objdir "ProjectFiles/%{prj.name}/%{cfg.buildcfg}_%{cfg.platform}/obj/"
	filter {}
	
	includedirs
	{
		"%{wks.location}/../../../Source/MicroBuild-Schemas/Source", 
		"%{wks.location}/../../../Source/MicroBuild-Core/Source", 
		"%{wks.location}/../../../Source/MicroBuild-ZLib/Source"
	}
		
	files 
	{ 
		"%{wks.location}/../../../Source/MicroBuild-Schemas/**.h", 
		"%{wks.location}/../../../Source/MicroBuild-Schemas/**.hpp", 
		"%{wks.location}/../../../Source/MicroBuild-Schemas/**.cpp", 
		"%{wks.location}/../../../Source/MicroBuild-Schemas/**.c" 
	}
