defines { "MB_VERSION=1.1" }
flags { "C++11" }
linkgroups "On"

filter "configurations:Debug"
	defines { "MB_RELEASE_BUILD" }
	
filter "configurations:Release"
	defines { "MB_DEBUG_BUILD" }
	
filter "configurations:Shipping"
	defines { "MB_SHIPPING_BUILD" }

filter "platforms:x32"
	defines { "MB_ARCHITECTURE_X86" }

filter "platforms:x64"
	defines { "MB_ARCHITECTURE_X64" }

filter "action:vs*"
	defines 
	{ 
		"WIN32",
		"_HAS_ITERATOR_DEBUGGING=0", 
		"_SECURE_SCL=0",
		"_CRT_SECURE_NO_WARNINGS",
		"_WINDOWS",
		"WIN32_LEAN_AND_MEAN"
	}

filter "system:linux or system:macos"
	defines 
	{ 
		"__ANSI__" 
	}
	
filter "kind:StaticLib"
	defines 
	{ 
		"_LIB",
	}

filter "action:vs*"
	characterset "MBCS"	
	systemversion "10.0.15063.0"
	disablewarnings 
	{
		-- Our third party libraries have a crap ton of warnings in them, we're just going to supress them
		-- here. Ideally we should move all these disables to each projects make file (todo). As this is only a 
		-- bootstrap build though, we don't really care much, we just want to get something we can use to do the actual compile.
		
		-- warning C4267: '=': conversion from 'size_t' to 'unsigned long'
		"4267",
		-- conversion from 'double' to 'float', possible loss of data
		"4244",
		-- The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _swab. See online help for details.
		"4996",
		-- '<': signed/unsigned mismatch 
		"4018",
		-- 'r': unreferenced local variable 
		"4101",
		-- 'initializing': truncation from 'double' to 'const float'
		"4305",
		-- unary minus operator applied to unsigned type, result still unsigned
		"4146",
		-- '&': check operator precedence for possible error; use parentheses to clarify precedence
		"4554",
		-- macro redefinition 
		"4005",
		-- 'int': forcing value to bool 'true' or 'false'
		"4800",
		-- result of 32-bit shift implicitly converted to 64 bits (was 64-bit shift intended?)
		"4334",
		-- 'type cast': pointer truncation from 'const void *__restrict ' to 'unsigned long'
		"4311",
		-- 'IlmThread_2_2::Thread::~Thread': function assumed not to throw an exception but does
		"4297",
		-- '<=': unsafe use of type 'bool' in operation
		"4804",
		-- 'next': unreferenced label
		"4102",
		-- conversion from 'double' to 'const float' requires a narrowing conversion
		"4838",
		-- truncation from 'const void *__restrict ' to 'unsigned long'
		"4302"
	}
	
filter {}

	
defines { "FREEIMAGE_LIB" }
defines { "OPJ_STATIC" }
	
workspace "MicroBuild"
	configurations { "Debug", "Release", "Shipping" }
	platforms { "x32", "x64" }
	
	location "ProjectFiles"
	
include "MicroBuild.premake"
include "MicroBuild-Core.premake"
include "MicroBuild-FreeImage.premake"
include "MicroBuild-LibJpeg.premake"
include "MicroBuild-LibJxr.premake"
include "MicroBuild-LibOpenJpeg.premake"
include "MicroBuild-LibPng.premake"
include "MicroBuild-LibRawLite.premake"
include "MicroBuild-LibTiff4.premake"
include "MicroBuild-LibWebP.premake"
include "MicroBuild-OpenExr.premake"
include "MicroBuild-Schemas.premake"
include "MicroBuild-ZLib.premake"
