; This file stores configuration information for project files 
; generated by MicroBuild. Do not edit this file manually or MicroBuild
; may not behave correctly.

[Target]
Ide=vs2015

[Clean]
Directory=$(Database.Directory)/MicroBuild/
File=$(Database.Directory)/MicroBuild.sln
File=$(Database.Directory)/MicroBuild/MicroBuild.vcxproj
File=$(Database.Directory)/MicroBuild/MicroBuild.vcxproj.filters
File=$(Database.Directory)/MicroBuild/MicroBuild.vcxproj.user
File=$(Database.Directory)/MicroBuild/Obj/*
File=$(Database.Directory)/*.sln
File=$(Database.Directory)/*.sdf
File=$(Database.Directory)/*.db
File=$(Database.Directory)/*.opendb
File=$(Database.Directory)/*.vs
File=$(Database.Directory)/*.ipch
