R"|(Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
{% for project in projects %}
Project("{% project.typeGuid %}") = "{% project.name %}", "{% project.location %}", "{% project.guid %}"
	ProjectSection(ProjectDependencies) = postProject
{% for dependencyGuid in project.dependencyGuids %}
		{% dependencyGuid %} = {% dependencyGuid %}
{% end %}
	EndProjectSection
EndProject
{% end %}
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
{% for config in configurations %}
{% for platform in platforms %}
		{% config.id %}|{% platform.id %} = {% config.id %}|{% platform.id %}
{% end %}
{% end %}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
{% for matrix in buildMatrix %}
		{% matrix.projectGuid %}.{% matrix.configId %}|{% matrix.platformId %}.ActiveCfg = {% matrix.configId %}|{% matrix.platformId %}
{% if matrix.shouldBuild %}
		{% matrix.projectGuid %}.{% matrix.configId %}|{% matrix.platformId %}.Build.0 = {% matrix.configId %}|{% matrix.platformId %}
{% end %}
{% end %}
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = {% hideSolutionNode %}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
{% for project in nestedProjects %}
		{% project.guid %} = {% project.parentGuid %}
{% end %}
	EndGlobalSection
EndGlobal)|"